<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktailbar</title>
    <link rel="stylesheet" href="cocktailBar2.css" type="text/css" media="screen" />
    
    <script src="GenerateContent.js" type="text/javascript" charset="utf-8"></script>
    <script src="cocktailBar2.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <header>
        <h1>Cocktail Bar</h1>
        <p>Choose a drink and the extras. Select the size of your Cocktail. Verifiy your order on the right</p>
    </header>

    <form id="createDrink" method="GET">
        <div>
            <h2>Choose here </h2>
            <fieldset id="Drink">
                <legend>Drink</legend>
            </fieldset>
            <fieldset id = "Container">
                <legend>Container</legend>
            </fieldset>   
            <fieldset id="Extras">
                <legend>Extras</legend>
            </fieldset>
            <fieldset>
                <legend>Amount</legend>
                <span id="slider">
                    <span>
                        0.1 L
                        <input type="range" name="Amount" id="amount" min="0.1" max="1.0" step="0.1" value="0.1">
                        1.0 L
                    </span>
                    <progress max="1.0" value="0.1">
                </span>
            </fieldset>
            
        </div>
        
    </form>


    <div id="yourOrder">
        <h3>Your Order</h3>
        <div id="order">
            ...
        </div>
        <button type="reset" form="createDrink">Reset</button>
        <button type="button" form="createDrink">Order</button>
        
    </div>
</body>

</html>